<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchByName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchByNameEditText" />

    <EditText
        android:id="@+id/searchByNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:hint="@string/enterSearchRestaurant"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/restaurantDetailsId"
        android:layout_width="288dp"
        android:layout_height="424dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton"
        app:layout_constraintVertical_bias="0.236" />

    <ProgressBar
        android:id="@+id/progressBarSearchByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/Red"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantDetailsId"
        app:layout_constraintEnd_toEndOf="@+id/restaurantDetailsId"
        app:layout_constraintStart_toStartOf="@+id/restaurantDetailsId"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>
